<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k1V-9t-TpI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quotes-->
        <scene sceneID="bGY-wv-yRk">
            <objects>
                <tableViewController id="Ne2-OM-mSU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ghm-hf-xz0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p12-ob-JWS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p12-ob-JWS" id="gwr-ua-a6f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ne2-OM-mSU" id="yeL-Qv-VX5"/>
                            <outlet property="delegate" destination="Ne2-OM-mSU" id="ha6-qh-OeP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quotes" id="pNU-Zx-JCv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fB4-G6-CC4">
                            <connections>
                                <segue destination="sb4-Zg-g6x" kind="show" id="pEX-AL-EKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SW-LP-ofa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="371"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="W1C-Xp-Cw7">
            <objects>
                <tableViewController id="sb4-Zg-g6x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aco-eL-ega">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Quote" id="zDV-8S-Mgg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="8bB-hn-cCs">
                                        <rect key="frame" x="0.0" y="114" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bB-hn-cCs" id="knz-oj-7Fo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ZG-K0-Yhv">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ZG-K0-Yhv" secondAttribute="bottom" constant="-9" id="R4v-aG-Hby"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ZG-K0-Yhv" secondAttribute="trailing" id="fAZ-X9-osj"/>
                                                <constraint firstItem="6ZG-K0-Yhv" firstAttribute="top" secondItem="knz-oj-7Fo" secondAttribute="topMargin" constant="-8" id="tH9-Zd-nOp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6ZG-K0-Yhv" secondAttribute="leading" id="zSD-KZ-f4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="B9t-g5-CcN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="ZvG-IR-PJE">
                                        <rect key="frame" x="0.0" y="293" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvG-IR-PJE" id="kg3-kZ-XvL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-Wq-FiM">
                                                    <rect key="frame" x="8" y="28" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TCQ-Wq-FiM" secondAttribute="trailing" id="99b-Nf-cYE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TCQ-Wq-FiM" secondAttribute="bottom" constant="19" id="FEK-dX-Jp9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="TCQ-Wq-FiM" secondAttribute="leading" id="p5v-UO-QvG"/>
                                                <constraint firstItem="TCQ-Wq-FiM" firstAttribute="top" secondItem="kg3-kZ-XvL" secondAttribute="topMargin" constant="20" id="zWe-s7-Or7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sb4-Zg-g6x" id="wMG-xN-Q5r"/>
                            <outlet property="delegate" destination="sb4-Zg-g6x" id="ctx-PF-L1E"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="een-Q7-2UA"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIO-Sm-P0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="len-vG-4bx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1V-9t-TpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9N-SJ-bYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ne2-OM-mSU" kind="relationship" relationship="rootViewController" id="Bkk-Lr-DZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWY-YD-tsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="371"/>
        </scene>
    </scenes>
</document>
